{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@pages/*": [ "src/pages/*" ],
      "@styles/*": [ "src/styles/*" ],
      "@layouts/*": [ "src/layouts/*" ],
      "@utils/*": [ "src/utils/*" ],
      "@ui/*":[ "src/ui/*" ],
      "@models/*": [ "src/models/*" ],
      "@constant/*": [ "src/constant/*" ],
      "@libs/*": ["src/libs/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}